.nav-img{
    width:63px;
    height:32px;
}
/* .nav-img{
    width:63px;
    height:32px;
} */

/* .second-nav{
    width: 24px;
    height:24px;
} */

.text-1{
    margin-right: 210px;
    font-size: 60px;
    font-weight: 350;
    color: #86136d!important;
}
.text-2{
    /* margin-right: 60px; */
    font-size: 60px;
    font-weight: 350;
    /* color: #86136d!important; */
}
.text-3{
    margin-right: 195px;
    font-size: 60px;
    font-weight: 350;
    /* color: #86136d!important; */
}
.text-4{
    margin-right: 120px;
    font-size: 60px;
    font-weight: 350;
    /* color: #86136d!important; */
}
.text-5{
    margin-left: 40px;
    font-size: 60px;
    font-weight: 350;
    /* color: #86136d!important; */
}
.text-6{
    margin-left: -310px;
    font-size: 60px;
    font-weight: 350;
    /* color: #86136d!important; */
}

.my-4 {
    margin-bottom: 1.5rem!important;
}
.mt-4, .my-4 {
    margin-top: 1.5rem!important;
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.shop{
    font-size:120px;
    color: #86136d!important;
}

.create{
    font-weight: 600;
}

.we-do {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px
px
;
    margin-right: auto;
    margin-left: auto;
}
.card-1{
    margin-right:55px;
}
.card-2{
    margin-right:56px;
}

/* .we-ser{
    display:flex;
} */

@media (min-width: 576px)
{
    .card-deck {
        display: flex;
        flex-flow: row wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
}

.cus-1{
    font-size:160px;
    color: #86136d!important;
}

.card-img-top {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    flex-shrink: 0;
    width: 300px;
    font-size:140px;
    text-align: center;
}

.second-box {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    max-width: 100vw;
}

.card-img-top{
    width: 415px;
    height: 212px;
}