<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Blog Website</title>
    <style>
        .nav-img{
            width:63px;
            height:32px;
        }
        .second-nav{
            width: 24px;
            height:24px;
        }
        .section2{
            margin-top:30px;
        }
        .ms-1{
            margin-right: 790px;
            color:green;
        }
        .display-2{
            font-size: 5.5rem;
            font-weight: 300;
            line-height: 1.2;
            font-family: raleway,sans-serif;
        }
        .display-3{
            display: block;
            font-size: 5.5rem;
            font-weight: 300;
            line-height: 1.2;
            font-family: raleway,sans-serif;
        }
        .lead{
            font-size: 1.25rem;
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 1rem;
            text-align: center;
            
        }
        .break-1{
            /* border: 0;
            border-top: 1px solid rgba(0,0,0,.1);
            box-sizing: content-box;
            height: 0;
            overflow: visible;
            font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #171c18; */
        }
        .my-4 {
            margin-top: 1.5rem!important;
        }
        .name{
            display:flex;
        }
    </style>
</head>
<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img class="nav-img" src="https://samriddhiconsulting.com/assets/images/Samriddhi_Consulting_Logo.svg"/>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </section>
    <!-- Organisation Development -->
    <section class="section2">
        <nav class="navbar navbar-light bg-light container">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img class="second-nav" src="https://samriddhiconsulting.com/assets/images/Samriddhi_Icon.svg"/>
              </a>
              <h5 class="ms-1">| Organisation Development</h5>
            </div>
          </nav>
    </section>
    <!-- The Great Manager -->
    <section class="container-fluid ">
        <div class="container-fluid">
            <h1 class="display-2 text-center">The Great Manager <span class="display-3">Sandwich</span></h1>
            <p class="lead">How the Great Resignation has transformed the managers’ role</p>
            <hr class="my-4 break-1"/>
        </div>
        <div class="container-fluid name mx-auto">
            <h6 class="mx-auto">Vidhi Kumar</h6>
            <h6 class="mx-auto">Director - People Capability</h6>
            <h6 class="mx-auto"> 02 Apr 2022</h6>
        </div>
    </section>
</body>
</html>