.nav-img{
    width:63px;
    height:32px;
}

.second-nav{
    width: 24px;
    height:24px;
}
.ms-1{
    margin-right: 1060px;
    color:green;
}
.images-1{
    width: 300px;
    height: 150px;
   margin-left: 530px;
}

/* .display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
} */

.display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
}
h1 {
    font-size: 2.5rem;
}
h1 {
    margin-bottom: 0.5rem;
    font-family: raleway,sans-serif;
    font-weight: 500;
    line-height: 1.2;
}
h1{
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.text-primary {
    color: #13862c!important;
}
.text-center {
    text-align: center!important;
}



.text-center {
    text-align: center!important;
}

.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}
.mt-4, .my-4 {
    margin-top: 1.5rem!important;
}
.bg-light {
    background-color: #e3e8e4!important;
}
@media (min-width: 576px)
{
    .jumbotron {
        padding: 4rem 2rem;
    }
}
.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #c7d1c9;
    border-radius: 0.3rem;
}

@media (min-width: 576px)
{
    .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1;
    }
}

.diagram{
   width:200px;
}
.card-11{
    margin-bottom: 900px;
}


.card-img-top {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}
.card-img-top {
    flex-shrink: 0;
    width: 100%;
}
svg {
    overflow: hidden;
    vertical-align: middle;
}


.text-center {
    text-align: center!important;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
@media (min-width: 576px)
{
    .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1;
    }
}

.jit{
    margin-bottom:800px;
}