.nav-img{
    width:63px;
    height:32px;
}

.second-nav{
    width: 24px;
    height:24px;
}
.ms-1{
    margin-right: 1060px;
    color:green;
}
.images-1{
    width: 350px;
    height: 180px;
   margin-left: 530px;
}

/* .display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
} */

.display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
}
h1 {
    font-size: 2.5rem;
}
h1 {
    margin-bottom: 0.5rem;
    font-family: raleway,sans-serif;
    font-weight: 500;
    line-height: 1.2;
}
h1{
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.text-primary {
    color: #13862c!important;
}
.text-center {
    text-align: center!important;
}



.text-center {
    text-align: center!important;
}



.card-one{
    margin-bottom:800px;
}

.card-columns {
    column-count: 3;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
}
.cd{
    margin-bottom: 360px;
}
.dp{
    margin-bottom:700px;
}
@media (min-width: 576px)
{
    .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1;
    }
}